SKProCH/CommonWorkflows/actions/build-publish/action.yml
name: 'Build and Publish'
description: 'Builds and publishes NuGet packages using NUKE'
inputs:
  publish-nightly:
    description: 'Should nightly versions be published to feeds'
    required: true
  only-build:
    description: 'If this should only build package, and disable any publishing'
    required: false
    default: 'false'
  build-command:
    description: 'Overrides a build command'
    required: false
  nuget-user:
    description: 'NuGet uset to publish packages via trusted publishing'
    required: true
  github-token:
    description: 'GitHub Token'
    required: false
    default: ${{ github.token }}

runs:
  using: "composite"
  steps:
    - name: 'Fetch git tree history to calculate tags'
      run: |
        git config remote.origin.fetch "+refs/heads/*:refs/remotes/origin/*"
        git fetch --unshallow --tags --prune --filter=tree:0 origin
      shell: bash
      
    - name: 'Cache: .nuke/temp, ~/.nuget/packages'
      uses: actions/cache@v3
      with:
        path: |
          .nuke/temp
          ~/.nuget/packages
        key: ${{ runner.os }}-${{ hashFiles('**/global.json', '**/*.csproj', '**/Directory.Packages.props') }}

    - name: 'Restore workloads'
      run: dotnet workload restore
      shell: bash

    - name: 'Install minver'
      run: dotnet tool install --global minver-cli
      shell: bash

    - name: 'Resolve version'
      run: |
        VERSION=$(minver -t v -p nightly -v error)
        echo "Version=${VERSION}" >> $GITHUB_ENV
        if git describe --exact-match --tags $(git rev-parse HEAD) > /dev/null 2>&1; then
          echo "HasTag=true" >> $GITHUB_ENV
        else
          echo "HasTag=false" >> $GITHUB_ENV
        fi
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

    - name: Resolve version and build project
      run: |
        ACTION_PATH=$(echo "${{ github.action_path }}" | tr '\\' '/')
        dotnet run --project $ACTION_PATH/../../.nuke/_build.csproj Pack --root . --build-command "${{ inputs.build-command }}"
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        
    - name: NuGet login (OIDC → temp API key)
      uses: NuGet/login@v1
      id: nuget-login
      with:
        user: ${{ inputs.nuget-user }}

    - name: Publish to Nuget
      if: "${{ inputs.only-build != 'true' && (env.HasTag == 'true' || inputs.publish-nightly == 'true') }}"
      run: |
        dotnet nuget push "**/*.nupkg" --api-key ${{steps.nuget-login.outputs.NUGET_API_KEY}} --source https://api.nuget.org/v3/index.json --skip-duplicate
        dotnet nuget push "**/*.snupkg" --api-key ${{steps.nuget-login.outputs.NUGET_API_KEY}} --source https://api.nuget.org/v3/index.json --skip-duplicate || true
      shell: bash

    - name: Hide old versions from Nuget
      if: "${{ inputs.only-build != 'true' && env.HasTag == 'true' }}"
      run: |
        ACTION_PATH=$(echo "${{ github.action_path }}" | tr '\\' '/')
        dotnet run --project $ACTION_PATH/../../.nuke/_build.csproj HideOutdatedNightlyPackages --root . --nuget-api-key "${{steps.nuget-login.outputs.NUGET_API_KEY}}"
      shell: bash

    - name: Create release
      if: "${{ inputs.only-build != 'true' && env.HasTag == 'true' }}"
      run: |
        ACTION_PATH=$(echo "${{ github.action_path }}" | tr '\\' '/')
        dotnet run --project $ACTION_PATH/../../.nuke/_build.csproj CreateRelease --root . --tag "v${{ env.Version }}"
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

AvaloniaCommunity/Material.Avalonia/.github/workflows/build.yml
- name: Build and Publish
  uses: SKProCH/CommonWorkflows/actions/build-publish@main
  with:
      only-build: true
      nuget-user: ${{ secrets.NUGET_USER }}

AvaloniaCommunity/Material.Avalonia/.github/workflows/build-publish.yml
-   name: Build and Publish
    uses: SKProCH/CommonWorkflows/actions/build-publish@main
    with:
        publish-nightly: true
        nuget-user: ${{ secrets.NUGET_USER }}